<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="32dp"
    android:background="@color/black"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_hint"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:text="@string/choice_title"
        android:textColor="@color/text_color_1"
        app:layout_constraintBottom_toBottomOf="@+id/btn_latter"
        app:layout_constraintEnd_toStartOf="@+id/btn_latter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_latter"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:background="@drawable/button_bg"
        android:backgroundTint="@color/transparent_white"
        android:text="@string/latter"
        android:textColor="@color/white"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <com.google.android.material.chip.ChipGroup
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginVertical="22dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_continue"
        app:layout_constraintTop_toBottomOf="@+id/tv_hint">

        <com.google.android.material.chip.Chip
            style="@style/CustomChipStyle"
            android:checked="true"
            app:chipIconEnabled="true"
            app:checkedIconEnabled="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl"
            android:text="Юмор"/>

        <com.google.android.material.chip.Chip
            style="@style/CustomChipStyle"
            app:chipIconEnabled="true"
            app:checkedIconEnabled="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Еда"/>

        <com.google.android.material.chip.Chip
            style="@style/CustomChipStyle"
            app:chipIconEnabled="true"
            app:checkedIconEnabled="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:chipIcon="@drawable/ic_round_add_24"
            android:text="Кино"/>

        <com.google.android.material.chip.Chip
            style="@style/CustomChipStyle"
            app:chipIconEnabled="true"
            app:checkedIconEnabled="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Рестораны"/>

        <com.google.android.material.chip.Chip
            style="@style/CustomChipStyle"
            app:chipIconEnabled="true"
            app:checkedIconEnabled="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Прогулки"/>

        <com.google.android.material.chip.Chip
            style="@style/CustomChipStyle"
            android:checked="true"
            app:chipIconEnabled="true"
            app:checkedIconEnabled="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl"
            android:text="Юмор"/>

        <com.google.android.material.chip.Chip
            style="@style/CustomChipStyle"
            app:chipIconEnabled="true"
            app:checkedIconEnabled="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Еда"/>

        <com.google.android.material.chip.Chip
            style="@style/CustomChipStyle"
            app:chipIconEnabled="true"
            app:checkedIconEnabled="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:chipIcon="@drawable/ic_round_add_24"
            android:text="Кино"/>

        <com.google.android.material.chip.Chip
            style="@style/CustomChipStyle"
            app:chipIconEnabled="true"
            app:checkedIconEnabled="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Рестораны"/>

        <com.google.android.material.chip.Chip
            style="@style/CustomChipStyle"
            app:chipIconEnabled="true"
            app:checkedIconEnabled="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Прогулки"/>

        <com.google.android.material.chip.Chip
            style="@style/CustomChipStyle"
            android:checked="true"
            app:chipIconEnabled="true"
            app:checkedIconEnabled="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl"
            android:text="Юмор"/>

        <com.google.android.material.chip.Chip
            style="@style/CustomChipStyle"
            app:chipIconEnabled="true"
            app:checkedIconEnabled="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Еда"/>

        <com.google.android.material.chip.Chip
            style="@style/CustomChipStyle"
            app:chipIconEnabled="true"
            app:checkedIconEnabled="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:chipIcon="@drawable/ic_round_add_24"
            android:text="Кино"/>

        <com.google.android.material.chip.Chip
            style="@style/CustomChipStyle"
            app:chipIconEnabled="true"
            app:checkedIconEnabled="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Рестораны"/>

        <com.google.android.material.chip.Chip
            style="@style/CustomChipStyle"
            app:chipIconEnabled="true"
            app:checkedIconEnabled="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Прогулки"/>

        <com.google.android.material.chip.Chip
            style="@style/CustomChipStyle"
            android:checked="true"
            app:chipIconEnabled="true"
            app:checkedIconEnabled="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl"
            android:text="Юмор"/>

        <com.google.android.material.chip.Chip
            style="@style/CustomChipStyle"
            app:chipIconEnabled="true"
            app:checkedIconEnabled="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Еда"/>

        <com.google.android.material.chip.Chip
            style="@style/CustomChipStyle"
            app:chipIconEnabled="true"
            app:checkedIconEnabled="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Кино"/>

        <com.google.android.material.chip.Chip
            style="@style/CustomChipStyle"
            app:chipIconEnabled="true"
            app:checkedIconEnabled="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Рестораны"/>

        <com.google.android.material.chip.Chip
            style="@style/CustomChipStyle"
            app:chipIconEnabled="true"
            app:checkedIconEnabled="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Прогулки"/>

    </com.google.android.material.chip.ChipGroup>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_continue"
        android:layout_width="210dp"
        android:layout_height="80dp"
        android:background="@drawable/button_bg"
        android:text="@string/continue_btn"
        android:textAllCaps="false"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>